Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp075.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp075.Ui.Desktop" 
        xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp075.Logic.Ui.Wrapper;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="500">

    <Window.Resources>
    <viewModel:ClientCollectionViewModel x:Key="myList"></viewModel:ClientCollectionViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <UniformGrid Grid.Column="0" Rows="3">
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Identifier</Label>
        <TextBox VerticalAlignment="Center" Text="{Binding ElementName=myDataGrid, Path=SelectedItem.Id}"></TextBox>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">Name</Label>
        <TextBox VerticalAlignment="Center" Text="{Binding ElementName=myDataGrid, Path=SelectedItem.Name}"/>
            <Button Click="Button_Click">Rename frist Item</Button>
            <Button Click="DebugMainWindow">Debug MainWindow-Objecct</Button>
    </UniformGrid>
        <DataGrid Grid.Column="1" Name="myDataGrid" ItemsSource="{Binding Source={StaticResource myList}}"></DataGrid>
    </Grid>
</Window>
